{
  "name": "pg-formation",
  "version": "0.1.0",
  "description": "stateful schema migration for posgresql",
  "main": "index.js",
  "bin": {
    "pg-formation": "bin/pg-formation"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint . || echo lint failed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhs67/pg-formation.git"
  },
  "keywords": [
    "postgres",
    "schema",
    "migrate",
    "migration",
    "stateful"
  ],
  "author": "Jon Spencer <jon@jonspencer.ca>",
  "license": "ISC",
  "dependencies": {
    "deep-eql": "^4.0.0",
    "diff": "^4.0.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "pg": "^8.3.3",
    "pg-format": "^1.0.4",
    "pg-query-emscripten": "=0.1.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.8.1",
    "mocha": "^8.1.3"
  }
}
